# next-lib

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: advanced-orm-features.md  database-schema-example.yml  dynamic-database.md  gui-conditions.md
docs/releases/: 1.0.2.md  NextLib-v1.0.5.md
src/main/java/io/github/chi2l3s/nextlib/: NextLib.java
src/main/java/io/github/chi2l3s/nextlib/api/color/: ColorUtil.java  ColorUtilImpl.java
src/main/java/io/github/chi2l3s/nextlib/api/command/: CommandRegistry.java  LongCommandExecutor.java  SubCommand.java
src/main/java/io/github/chi2l3s/nextlib/api/config/: BaseConfig.java  ConfigUtil.java
src/main/java/io/github/chi2l3s/nextlib/api/database/: ConfigurationException.java  DatabaseClient.java  DatabaseConfig.java  DatabaseConnectionException.java  DatabaseException.java  DatabaseManager.java  DatabaseMetrics.java  DatabaseType.java  EntityMappingException.java  HikariConfigBuilder.java  QueryExecutionException.java  SqlConsumer.java  SqlFunction.java  SqlScriptRunner.java  SqlSupplier.java
src/main/java/io/github/chi2l3s/nextlib/api/database/dynamic/: CascadeType.java  DynamicDatabase.java  DynamicTable.java  DynamicTableV2.java  Embedded.java  EmbeddedFieldHandler.java  EntityField.java  EntityMetadata.java  EntityMetadataV2.java  FetchType.java  JoinColumn.java  LazyLoadingHandler.java  ManyToOne.java  OneToMany.java  OneToOne.java  PrimaryKey.java  QueryOperator.java  RelationshipMetadata.java
src/main/java/io/github/chi2l3s/nextlib/api/database/migration/: Migration.java  MigrationManager.java  SchemaDiffer.java
src/main/java/io/github/chi2l3s/nextlib/api/database/schema/: FieldDefinition.java  FieldType.java  SchemaDdlWriter.java  SchemaDefinition.java  SchemaGenerator.java  SchemaMigrator.java  SchemaParseException.java  SchemaParser.java  TableDefinition.java
src/main/java/io/github/chi2l3s/nextlib/api/gui/: Actions.java  Conditions.java  Gui.java  GuiAction.java  GuiActionFactory.java  GuiCondition.java  GuiConditionFactory.java  GuiItem.java  GuiLoader.java  GuiManager.java
src/main/java/io/github/chi2l3s/nextlib/api/item/: ItemBuilder.java  ItemUtil.java
src/main/java/io/github/chi2l3s/nextlib/api/quests/: CraftObjective.java  DatabaseQuestStore.java  KillObjective.java  Quest.java  QuestManager.java  QuestObjective.java  QuestObjectiveType.java  QuestProgress.java  QuestStore.java  TravelObjective.java
src/main/java/io/github/chi2l3s/nextlib/api/quests/objectivies/: BlockBreakObjective.java  BlockPlaceObjective.java  BreedObjective.java  ConsumeObjective.java  CraftObjective.java  FishObjective.java  KillObjective.java  PlayTimeObjective.java  SmeltObjective.java  TameObjective.java  TravelObjective.java
src/main/java/io/github/chi2l3s/nextlib/api/util/: TimeUtil.java
src/main/java/io/github/chi2l3s/nextlib/color/: ColorUtil.java  ColorUtilImpl.java
src/main/java/io/github/chi2l3s/nextlib/command/: CommandRegistry.java  LongCommandExecutor.java  SubCommand.java
src/main/java/io/github/chi2l3s/nextlib/internal/: Metrics.java
src/main/java/io/github/chi2l3s/nextlib/internal/util/: UpdateChecker.java
src/main/resources/: plugin.yml
src/test/java/io/github/chi2l3s/nextlib/api/database/: DatabaseManagerTest.java
src/test/java/io/github/chi2l3s/nextlib/api/database/dynamic/: DynamicTableTest.java
src/test/java/io/github/chi2l3s/nextlib/api/item/: ItemBuilderTest.java
