plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.chi2l3s'
version = '1.0.6'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'com.tchristofferson:ConfigUpdater:2.2'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.zaxxer:HikariCP:7.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.chi2l3s'
            artifactId = 'nextlib'
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://localhost:8081/nexus/content/repositories/nextrepo/"
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
